WEB_CONCURRENCY=2

RAILS_ENV=development

DATABASE_URL=postgres://rails:password@host.docker.internal:5433/magma_chat_development

REDIS_URL=redis://:password@host.docker.internal:6380/0

MARQO_URL=https://marqo_url/


GOOGLE_CLIENT_ID=41953935699-fu86hml0o6ck8akfd33eosbo41gp9vcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_ACCESS_TOKEN=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